# ALM.Integrations.Services

./: ALM.Integrations.Services.Dev.sln  ALM.Integrations.Services.sln  README.md
src/: ALM.Integrations.Services.Dev.csproj  ALM.Integrations.Services.csproj  BaseService.cs  Class1.cs  Usings.cs  WorkItemService.cs  XrmService.cs
src/Apis/: AtmsWebApi.cs
src/Handlers/: AtmsWebApiHandler.cs
test/: ALM.Integration.Services.Test.csproj  UnitTest1.cs
